<!DOCTYPE html>
<html>
 <head>
    <meta charset="utf-8">
    <title>Website Sederharna</title>
    <link rel="stylesheet" href="Styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>
    <section>
        <!--- navigation --->
        <nav>
            <!--- logo --->
            <a href="#" class="logo">Website Portofolio</a>
            <!--- menu --->
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Portofolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
 
        <!--- text --->
        <div class="text-container">
            <p> Saya,</p>
            <p> M Caesar Wicaksono</p>
            <p> Mahasiswa STIMATA</p>
            <p> Jurusan S1 - Sistem Informasi</p>
            <button class="hire-btn">Hire me</button>
            <button class="down-cv">Learn More</button>
        </div>
        <!-- model -->
        <img alt="model" class="model" src="imagesilustrasi.jpg">  
    </section>
    <div class="box-container">.
 

        <!-- services/layanan -->
            <div class="services">
                <!--text-->
                <div class="services-text ">
                    <p>Biodata Diri</p>
                    <p> Saya M Caesar Wicaksono dari prodi S1- Sistem Informasi angkatan 2022. Asal dari Kota Pasuruan Jawa Timur, dan sekarang umur saya menginjak 18 tahun. 
                        Saya lahir tanggal 03 Februari tahun 2004, dan anak terakhir dari 4 bersaudara. Ketiga kakak saya sudah menikah semua dan sudah tidak tinggal bersama orang tua.
                        Hanya saya yang masih tinggal bersama orang tua di Karangploso</p>
                </div>
                 
                <div class="box-container">
                <!--- 1 --->
                    <div class="box-1">
                        <span>1</span>
                        <p class="heading">Daftar Sekolah</p>
                        <p class="details">Saya dulu sekolah pindah pindah ya guys.</p>
                        <button>Read More</button>
                    </div>
                <!--- 2 --->
                    <div class="box-2">
                        <span>2</span>
                        <p class="heading">Daftar Karya</p>
                        <p class="details">Beberapa macam karya.</p>
                        <button>Read More</button>
                    </div>
                <!--- 3 --->
                    <div class="box-3">
                        <span>3</span>
                        <p class="heading">Daftar Sertifikat</p>
                        <p class="details">Beberapa macam Sertifikat</p>
                        <button>Read More</button>
                    </div>
                </div>
            </div>
    </div>
        <!-- footer -->
    <footer>
        <p>Anda bingung?</p>
             
        <!--paragraph-->
        <p>Bisa menghubungi ke media di bawah ini:</p>
        <!--social-->
        <div class="social-icons">
            <a href="#"><i class="fa fa-whatsapp"></i></a>
            <a href="#"><i class="fa fa-facebook-f"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-instagram"></i></a>
            <a href="#"><i class="fa fa-youtube"></i></a>
        </div>
         
        <!--copyright-->
        <p class="copyright"> @Czar Wicaksono </p>
    </footer>
 
    <!--social-attach-bar-->
    <div class="social">
        <a href="https://api.whatsapp.com/send/?phone=%2B6282229358239&text&type=phone_number&app_absent=0"><i class="fab fa-whatsapp"></i></a>
        <a href="https://www.facebook.com/czar.wicaksono"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/Wicaksono_Caesa"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="https://www.youtube.com/channel/UCUuQ00atZLrCHKjo8yRS6Dg"><i class="fab fa-youtube"></i></a>
    </div>        
</body>
    <!-- Fontawesome JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
</html>